<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intent2view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_shop" />
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal">
    
    <EditText
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/intent2view"
        android:layout_below="@+id/textView1"
        android:background="#ccDEDEDE"        android:gravity="top" 
        android:hint="显示信息！">

    </EditText>

    <Button
        android:id="@+id/intent2view"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/shape_radius_color_square"
        android:onClick="checkResult"
        android:text="进入网页"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"  />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bt_bigin_scan"
        android:text="二维码信息："
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_radius_color_square"
        android:text="查询"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_bigin_scan"
        android:layout_width="380dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:background="@drawable/shape_radius_color_square"
        android:gravity="center"
        android:text="开始扫描"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>