<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
   	android:paddingLeft="10dp"
   	android:paddingRight="10dp"
   	android:paddingBottom="5dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tname"
       android:layout_width="150dp"
       android:layout_height="match_parent"
        android:text="名字"
        android:textSize="20dp"
        />

	<TextView
	    android:id="@+id/tphone"
	    android:layout_width="150dp"
	    android:layout_height="match_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:text="电话"
	    android:textSize="20dp" />

</RelativeLayout>
