<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_select" />

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:orientation="vertical"
        android:scrollbars="none" >

        <RadioButton
            android:id="@+id/rB1"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_weight="0.01"
            android:gravity="center"
            android:text="老师"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rB2"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:layout_weight="0.01"
            android:gravity="center"
            android:text="学生"
            android:textSize="20sp" />

    </RadioGroup>

</LinearLayout>